# LSD

./: .gitmodules  README.md  jenkinsfile  jenkinsfile-chat
apache-tomcat-6.0.53-src/: .gitignore  build.properties.default  build.sh  dockerfile  pom.xml  run.sh  testDuration.ps1  tests.csv
apache-tomcat-6.0.53-src/ROOT/: index.html  pom.xml
apache-tomcat-6.0.53-src/docs/: pom.xml
apache-tomcat-6.0.53-src/docs/src/main/webapp/: security-manager-howto.xml
apache-tomcat-6.0.53-src/engine/: pmdRules.xml  pom.xml  readme.md
apache-tomcat-6.0.53-src/engine/conf/: .gitignore
apache-tomcat-6.0.53-src/engine/src/main/java/org/apache/catalina/connector/: Response.java
apache-tomcat-6.0.53-src/engine/src/main/resources/org/apache/catalina/core/: core.plantuml
apache-tomcat-6.0.53-src/engine/src/test/java/org/apache/el/: TestELEvaluation.java
apache-tomcat-6.0.53-src/examples/: pom.xml
apache-tomcat-6.0.53-src/host-manager/: pom.xml
apache-tomcat-6.0.53-src/java/org/apache/catalina/startup/: Bootstrap.java
apache-tomcat-6.0.53-src/java/org/apache/jk/apr/: TomcatStarter.java
apache-tomcat-6.0.53-src/manager/: pom.xml
apache-tomcat-6.0.53-src/root/: pom.xml
apache-tomcat-6.0.53-src/src/test/java/org/apache/el/lang/: TestELSupport.java
assignments/01_gnumake/: readme.md
assignments/01_gnumake/crypter/: README.md  makefile
assignments/10_refactoring/: readme.md
documentation/: NOTES.txt  Projectdokumentation.md  jekins_installation_documentation.md
