<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hs_mannheim.lsd.team2</groupId>
    <artifactId>tomcat</artifactId>
    <version>6.0.53</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>engine</module>
        <module>docs</module>
        <module>examples</module>
        <module>host-manager</module>
        <module>manager</module>
        <module>ROOT</module>

    </modules>
    <build>
    </build>
</project>
