<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hs_mannheim.lsd.team2</groupId>
    <artifactId>example</artifactId>
    <packaging>war</packaging>
    <version>6.0.53</version>

    <build>
        <finalName>examples</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.hs_mannheim.lsd.team2</groupId>
            <artifactId>engine</artifactId>
            <version>6.0.53</version>
        </dependency>
    </dependencies>
        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>